# devops_demo

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml  sonar.yml
src/main/java/org/example/devops_demo/: DashboardController.java  DevopsDemoApplication.java
src/main/resources/templates/: dashboard.html
src/test/java/org/example/devops_demo/: DashboardControllerTest.java  DevopsDemoApplicationTests.java
